# Digital Systems Project

This is the project form Digital Systems, this is the system how 
a washing machine works inside with practical approach.
I will try to describe its features more later on.
This program must be opened with logithm application, then
its full features can be seen.